.footer
  .row
    .col-xs-12.text-center
      ul.pagination.pagination-lg
        li.previous
          a href="#"
            span aria-hidden="true" &larr;
        li.active
          a href="#" 1
        li
          a href="#" 2
        li
          a href="#" 3
        li
          a href="#" 4
        li
          a href="#" 5
        li
          span ...
        li
          a href="#" 48
        li.next
          a href="#"
            span aria-hidden="true" &rarr;
      .copy
        .pull-left
          p
            a href="#123"  support@zoopy.ru
        .pull-right
          p
            | Подписывайтесь: 
            a href="#" Vk 
            a href="#" Fb 
            a href="#" Ok 
            a href="#" Tw 