.footer
  .row
    .col-xs-12.text-center
      ul.pagination.pagination-lg
        li.previous
          a href="#"
            svg.iconzoopy.icon-arrow-left
              use(xlink:href="#icon-arrow-left")
        li.active
          a href="#" 1
        li
          a href="#" 2
        li
          a href="#" 3
        li
          a href="#" 4
        li
          a href="#" 5
        li
          span ...
        li
          a href="#" 48
        li.next
          a href="#"
            svg.iconzoopy.icon-arrow-right
              use(xlink:href="#icon-arrow-right")
      .copy
        .pull-left
          p
            a href="#123"  support@zoopy.ru
        .pull-right
          p.footer-subscribe
            | Подписывайтесь: 
            a href="#link-vk"
              svg.iconzoopy.icon-color-vk
                use(xlink:href="#icon-color-vk") /
            a href="#link-fb"
              svg.iconzoopy.icon-color-fb
                use(xlink:href="#icon-color-fb")
            a href="#link-ok"
              svg.iconzoopy.icon-color-ok
                use(xlink:href="#icon-color-ok")
            a href="#link-tw"
              svg.iconzoopy.icon-color-tw
                use(xlink:href="#icon-color-tw")

        .clearfix