.footer
  .row
    .col-xs-12.text-center
      ul.pagination.pagination-lg
        li.previous
          a href="#"
            span.iconzoopy-arrow-big-left
        li.active
          a href="#" 1
        li
          a href="#" 2
        li
          a href="#" 3
        li
          a href="#" 4
        li
          a href="#" 5
        li
          span ...
        li
          a href="#" 48
        li.next
          a href="#"
            span.iconzoopy-arrow-big-right
      .copy
        .pull-left
          p
            a href="#123"  support@zoopy.ru
        .pull-right
          p.footer-subscribe
            | Подписывайтесь: 
            a href="#"
              span.iconzoopy-color-vk
                span.path1
                span.path2
            a href="#"
              span.iconzoopy-color-fb
                span.path1
                span.path2
            a href="#"
              span.iconzoopy-color-ok
                span.path1
                span.path2
            a href="#"
              span.iconzoopy-color-tw
                span.path1
                span.path2
        .clearfix