doctype html
html
  head
    == Slim::Template.new("slim/head.slim").render
  body
    == Slim::Template.new("slim/nav.slim").render
    #map
    .wrapper
      .container.main-content
        .row
          .col-sm-8.col-sm-offset-4.main-right-column
            form.form-search
              .form-group
                .icon-addon.addon-lg
                  input.form-control type="text" placeholder="Имя, услуга, телефон, почта" /
                  label.glyphicon.glyphicon-search rel="tooltip" title="search"
            .media
              .media-left
                a href="#" 
                  img.media-object src="img/av1.jpg" /
              .media-body.media-body-content
                .pull-right
                  span.label.label-price цена не указана
                  .favorite
                    span.iconzoopy-star-big-normal
                    span.iconzoopy-star-big-hover
                      span.path1
                      span.path2
                    span.iconzoopy-star-big-active
                      span.path1
                      span.path2
                h4.media-heading
                  a.media-heading-title href="#"
                    | Анатолий Saharoza
                    span.glyphicon.glyphicon-map-marker
                  a.soc-link href="#link-vk"
                    span.iconzoopy-vk.soc-link-gray
                    span.iconzoopy-color-vk.soc-link-color
                      span.path1
                      span.path2
                  a.soc-link href="#link-fb"
                    span.iconzoopy-fb.soc-link-gray
                    span.iconzoopy-color-fb.soc-link-color
                      span.path1
                      span.path2
                  a.soc-link href="#link-ok"
                    span.iconzoopy-ok.soc-link-gray
                    span.iconzoopy-color-ok.soc-link-color
                      span.path1
                      span.path2
                  a.soc-link href="#link-tw"
                    span.iconzoopy-tw.soc-link-gray
                    span.iconzoopy-color-tw.soc-link-color
                      span.path1
                      span.path2
                p
                  | Живу один в просторной квартире, не держу одновременно более одного животного. Работаю дома (писатель), поэтому уделю вашему любимцу максимум внимания. Очень люблю кошек.
                  br
                  | Также с удовольствием присмотрю за грызунами.
                p Корм и наполнитель могу приобретать сам за деньги хозяина. Возможны забор и доставка животного.
                dl.dl-horizontal.dl-index
                  dt.text-left
                    span Опыт
                  dd несколько животных
                  dt.text-left
                    span Дети
                  dd нет
                  dt.text-left
                    span Животные в доме
                  dd кошка стерил. , 2 кота не кастр. , доберман-девочка не стерил. , попугай

                p.text-lime.text-sm Предлагаю

                .tags
                  .btn.btn-lime.btn-xs всегда дома
                  .btn.btn-lime.btn-xs ветуслуги
                  .btn.btn-lime.btn-xs груминг (уход)
                  .btn.btn-lime.btn-xs хендлинг
                  .btn.btn-lime.btn-xs стрижка
                  .btn.btn-lime.btn-xs зоопсихолог
                  .btn.btn-lime.btn-xs ветеринар
                  .btn.btn-lime.btn-xs дрессировка
                  .btn.btn-lime.btn-xs выгул
                  .btn.btn-lime.btn-xs без детей
                  .btn.btn-lime.btn-xs коррекция поведения
                  .btn.btn-lime.btn-xs парк рядом
                  .btn.btn-lime.btn-xs зоотакси
                  .btn.btn-lime.btn-xs фото/видео-отчеты

                p.text-sm.text-muted Требования
                .tags
                  .btn.btn-default.btn-xs всегда дома
                  .btn.btn-default.btn-xs ветуслуги
                  .btn.btn-default.btn-xs груминг (уход)
                  .btn.btn-default.btn-xs хендлинг
                  .btn.btn-default.btn-xs стрижка
                  .btn.btn-default.btn-xs зоопсихолог
                  .btn.btn-default.btn-xs ветеринар
                  .btn.btn-default.btn-xs дрессировка
                  .btn.btn-default.btn-xs выгул
                  .btn.btn-default.btn-xs без детей
                  .btn.btn-default.btn-xs коррекция поведения
                  .btn.btn-default.btn-xs парк рядом

                p.text-sm.text-muted Беру
                .pets
                  span.iconzoopy-pet-cat
                    span.iconzoopy-woman.second-line
                      em.path1
                      em.path2
                  span.iconzoopy-pet-dog
                    span.iconzoopy-man.second-line
                      em.path1
                      em.path2
                  span.iconzoopy-pet-hamster
                    em
                  span.iconzoopy-pet-rabbit
                    em
                  span.iconzoopy-pet-horek
                    em
                  span.iconzoopy-pet-ezhik
                    em
                  span.iconzoopy-pet-turtle
                    em
                  span.iconzoopy-pet-parrot
                    em
                  span.iconzoopy-pet-fish
                    em
                  span.iconzoopy-pet-ulitka
                    em
              
                .panel.panel-contact.pull-right
                  .panel-body
                    p
                      span.tel +7 962 987-●●-●●
                      br
                      a href="#" s...@gmail.com
                  .panel-right
                    span.glyphicon.glyphicon-eye-open

                .photo-preview
                  .list-photo                  
                    a href="#"
                      img src="img/photo1.jpg"
                    a href="#"
                      img src="img/photo2.jpg"
                    a href="#"
                      img src="img/photo3.jpg"
                    a href="#"
                      img src="img/photo4.jpg"
                  p
                    | 40 m
                    sup 2
                  a.control href="#"
                    span.glyphicon.glyphicon-triangle-right
                
                == Slim::Template.new("slim/review_link.slim").render
          .clearfix
          == Slim::Template.new("slim/review_content.slim").render
                
          hr.full-width
          .col-sm-8.col-sm-offset-4.main-right-column
            .media
              .media-left
                a href="#" 
                  img.media-object src="img/av2.jpg" /
              .media-body.media-body-content
                .pull-right
                  span.label.label-price.label-is-price
                    | 2800
                    em.rub &#8399;
                  span.glyphicon.glyphicon-star-empty
                h4.media-heading
                  a href="#"
                    | Елена Kononova
                    span.glyphicon.glyphicon-map-marker
                  span.glyphicon.glyphicon-info-sign
                  span.glyphicon.glyphicon-sign
                p
                  | Возьму на передержку любое животное. Звоните, не стесняйтесь! Обеспечу ласку, игры и уход.
                dl.dl-horizontal.dl-index
                  dt.text-left
                    span Опыт
                  dd только свои животные
                  dt.text-left
                    span Дети
                  dd да
                  dt.text-left
                    span Животные в доме
                  dd кролик    , кошка стерил.    , 2 крысы

                p.text-lime.text-sm Предлагаю

                .tags
                  .btn.btn-lime.btn-xs всегда дома
                  .btn.btn-lime.btn-xs ветуслуги
                  .btn.btn-lime.btn-xs груминг (уход)
                  .btn.btn-lime.btn-xs хендлинг
                  .btn.btn-lime.btn-xs стрижка
                  .btn.btn-lime.btn-xs зоопсихолог
                  .btn.btn-lime.btn-xs ветеринар
                  .btn.btn-lime.btn-xs дрессировка
                  .btn.btn-lime.btn-xs выгул

                p.text-sm.text-muted Требования
                .tags
                  .btn.btn-default.btn-xs всегда дома
                  .btn.btn-default.btn-xs ветуслуги
                  .btn.btn-default.btn-xs груминг (уход)
                  .btn.btn-default.btn-xs хендлинг
                  .btn.btn-default.btn-xs стрижка
                  .btn.btn-default.btn-xs зоопсихолог
                  .btn.btn-default.btn-xs ветеринар

                p.text-sm.text-muted Беру
                .pets
                  span.glyphicon.glyphicon-user
                  span.glyphicon.glyphicon-leaf
                  span.glyphicon.glyphicon-fire
                  span.glyphicon.glyphicon-eye-open
                  span.glyphicon.glyphicon-user.disabled
                  span.glyphicon.glyphicon-leaf

              
                .panel.panel-contact.pull-right
                  .panel-body
                    p
                      span.tel +7 929 807-●●-●●
                  .panel-right
                    span.glyphicon.glyphicon-eye-open

                .photo-preview
                  .list-photo                  
                    a href="#"
                      img src="img/photo1.jpg"
                    a href="#"
                      img src="img/photo2.jpg"
                    a href="#"
                      img src="img/photo3.jpg"
                  p
                    | 45 m
                    sup 2
                
                == Slim::Template.new("slim/review_link.slim").render
          .clearfix
          == Slim::Template.new("slim/review_content.slim").render

          hr.full-width
          .col-sm-8.col-sm-offset-4.main-right-column
            .media
              .media-left
                a href="#" 
                  img.media-object src="img/av3.jpg" /
              .media-body.media-body-content
                h4.media-heading
                  | Олеся Lacrimosa
                p
                  | На время вашего отпуска, командировки или выходных, с удовольствием возьму вашу маленькую собачку или кошку, предоставляю свои услуги по уходу и содержанию в хороших домашних условиях, любовь и нежность гарантирую!!! 
                  br
                  | Друзья, звоните буду безгранично рада вашим питомцам.)

                dl.dl-horizontal.dl-index
                  dt.text-left
                    span Опыт
                  dd только свои животные
                  dt.text-left
                    span Дети
                  dd да
                  dt.text-left
                    span Животные в доме
                  dd кролик    , кошка стерил.    , 2 крысы

                p.text-sm.text-muted Беру
                .pets
                  span.glyphicon.glyphicon-user
                  span.glyphicon.glyphicon-leaf.disabled
                  span.glyphicon.glyphicon-fire.disabled
                  span.glyphicon.glyphicon-eye-open.disabled
                  span.glyphicon.glyphicon-user.disabled
                  span.glyphicon.glyphicon-leaf.disabled

                .panel.panel-contact.pull-right
                  .panel-body
                    p
                      span.tel +7 962 987-●●-●●
                      br
                      a href="#" s...@yandex.ru
                  .panel-right
                    span.glyphicon.glyphicon-eye-open

                .photo-preview
                  .list-photo                  
                    a href="#"
                      img src="img/photo1.jpg"
                    a href="#"
                      img src="img/photo2.jpg"
                    a href="#"
                      img src="img/photo3.jpg"
                    a href="#"
                      img src="img/photo3.jpg"
                    a href="#"
                      img src="img/photo3.jpg"
                  p
                    | 63 m
                    sup 2

                == Slim::Template.new("slim/review_link.slim").render
          .clearfix
          == Slim::Template.new("slim/review_content.slim").render
          .col-sm-8.col-sm-offset-4.main-right-column
            == Slim::Template.new("slim/footer.slim").render

      .footer-bgr

    script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"
    script src="js/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"