doctype html
html
  head
    == Slim::Template.new("slim/head.slim").render
  body
    / object.hide data="svg/symbols.svg" type="image/svg+xml"
    == Slim::Template.new("symbols.svg").render

    == Slim::Template.new("slim/nav.slim").render
    #map
    .wrapper
      .container.main-content
        .row
          .col-sm-8.col-sm-offset-4.main-right-column
          
            == Slim::Template.new("slim/search.slim").render

            == Slim::Template.new("slim/media.slim").render

            == Slim::Template.new("slim/review_link.slim").render

          .clearfix
          == Slim::Template.new("slim/review_content.slim").render
                
          hr.full-width
          .col-sm-8.col-sm-offset-4.main-right-column
            .media
              .media-left
                a href="#" 
                  img.media-object src="img/av2.jpg" /
              .media-body.media-body-content
                .pull-right
                  span.label.label-price.label-is-price
                    | 2800
                    em.rub &#8399;
                  span.glyphicon.glyphicon-star-empty
                h4.media-heading
                  a href="#"
                    | Елена Kononova
                    span.glyphicon.glyphicon-map-marker
                  span.glyphicon.glyphicon-info-sign
                  span.glyphicon.glyphicon-sign
                p
                  | Возьму на передержку любое животное. Звоните, не стесняйтесь! Обеспечу ласку, игры и уход.
                dl.dl-horizontal.dl-index
                  dt.text-left
                    span Опыт
                  dd только свои животные
                  dt.text-left
                    span Дети
                  dd да
                  dt.text-left
                    span Животные в доме
                  dd кролик    , кошка стерил.    , 2 крысы

                p.text-lime.text-sm Предлагаю

                .tags
                  .btn.btn-lime.btn-xs всегда дома
                  .btn.btn-lime.btn-xs ветуслуги
                  .btn.btn-lime.btn-xs груминг (уход)
                  .btn.btn-lime.btn-xs хендлинг
                  .btn.btn-lime.btn-xs стрижка
                  .btn.btn-lime.btn-xs зоопсихолог
                  .btn.btn-lime.btn-xs ветеринар
                  .btn.btn-lime.btn-xs дрессировка
                  .btn.btn-lime.btn-xs выгул

                p.text-sm.text-muted Требования
                .tags
                  .btn.btn-default.btn-xs всегда дома
                  .btn.btn-default.btn-xs ветуслуги
                  .btn.btn-default.btn-xs груминг (уход)
                  .btn.btn-default.btn-xs хендлинг
                  .btn.btn-default.btn-xs стрижка
                  .btn.btn-default.btn-xs зоопсихолог
                  .btn.btn-default.btn-xs ветеринар

                p.text-sm.text-muted Беру
                .pets
                  span.glyphicon.glyphicon-user
                  span.glyphicon.glyphicon-leaf
                  span.glyphicon.glyphicon-fire
                  span.glyphicon.glyphicon-eye-open
                  span.glyphicon.glyphicon-user.disabled
                  span.glyphicon.glyphicon-leaf

              
                .panel.panel-contact.pull-right
                  .panel-body
                    p
                      span.tel +7 929 807-●●-●●
                  .panel-right
                    span.glyphicon.glyphicon-eye-open

                .photo-preview
                  .list-photo                  
                    a href="#"
                      img src="img/photo1.jpg"
                    a href="#"
                      img src="img/photo2.jpg"
                    a href="#"
                      img src="img/photo3.jpg"
                  p
                    | 45 m
                    sup 2
                
                == Slim::Template.new("slim/review_link.slim").render
          .clearfix
          == Slim::Template.new("slim/review_content.slim").render

          hr.full-width
          .col-sm-8.col-sm-offset-4.main-right-column
            .media
              .media-left
                a href="#" 
                  img.media-object src="img/av3.jpg" /
              .media-body.media-body-content
                h4.media-heading
                  | Олеся Lacrimosa
                p
                  | На время вашего отпуска, командировки или выходных, с удовольствием возьму вашу маленькую собачку или кошку, предоставляю свои услуги по уходу и содержанию в хороших домашних условиях, любовь и нежность гарантирую!!! 
                  br
                  | Друзья, звоните буду безгранично рада вашим питомцам.)

                dl.dl-horizontal.dl-index
                  dt.text-left
                    span Опыт
                  dd только свои животные
                  dt.text-left
                    span Дети
                  dd да
                  dt.text-left
                    span Животные в доме
                  dd кролик    , кошка стерил.    , 2 крысы

                p.text-sm.text-muted Беру
                .pets

                .panel.panel-contact.pull-right
                  .panel-body
                    p
                      span.tel +7 962 987-●●-●●
                      br
                      a href="#" s...@yandex.ru
                  .panel-right
                    span.glyphicon.glyphicon-eye-open

                .photo-preview
                  .list-photo                  
                    a href="#"
                      img src="img/photo1.jpg"
                    a href="#"
                      img src="img/photo2.jpg"
                    a href="#"
                      img src="img/photo3.jpg"
                    a href="#"
                      img src="img/photo3.jpg"
                    a href="#"
                      img src="img/photo3.jpg"
                  p
                    | 63 m
                    sup 2

                == Slim::Template.new("slim/review_link.slim").render
          .clearfix
          == Slim::Template.new("slim/review_content.slim").render
          .col-sm-8.col-sm-offset-4.main-right-column
            == Slim::Template.new("slim/footer.slim").render

      .footer-bgr

    script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"
    script src="js/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"