doctype html
html
  head
    meta charset="UTF-8" /
    title ZOOPY
    link href="css/main.css" rel="stylesheet" /
  body
    nav.navbar.navbar-default.navbar-background
    nav.navbar.navbar-default.navbar-fixed-top.navbar-main
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" ZOOPY
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                | Санкт-Петербург
                span.caret
              ul.dropdown-menu
                li
                  a href="#" Москва
                li
                  a href="#" Уфа
                li
                  a href="#" Тула
          ul.nav.navbar-nav.navbar-right
            li
              a href="#"
                span.glyphicon.glyphicon-log-in
                |  Вход
            li
              a href="#" Хочу зарабатывать присмотром за животными
    nav.navbar.navbar-filter.navbar-fixed-top
      .container
        .row
          .col-xs-12
            h1 
              | Присмотрят за 
              a[href="#"] кошкой
          .col-xs-12
            ul.nav.navbar-nav
              li
                a href="#" Район
              li
                a href="#" Метро
              li
                a href="#" Еще...
            ul.nav.navbar-nav.navbar-right
              li
                a href="#"
                  | Цены 
                  span.glyphicon.glyphicon-sort-by-attributes
              li
                a href="#" за период
              li
                a href="#" сутки
              li
                a href="#" час
    #map
    .wrapper
      .container.main-content
        .row
          .col-sm-8.col-sm-offset-4.main-right-column
            form.form-search
              input.form-control type="text" placeholder="Имя, услуга, телефон, почта" /
            .media
              .media-left
                a href="#" 
                  img.media-object src="img/av1.jpg" /
              .media-body
                h4.media-heading
                  | Анатолий Saharoza
                p
                  | Живу один в просторной квартире, не держу одновременно более одного животного. Работаю дома (писатель), поэтому уделю вашему любимцу максимум внимания. Очень люблю кошек.
                  br
                  | Также с удовольствием присмотрю за грызунами.
                p Корм и наполнитель могу приобретать сам за деньги хозяина. Возможны забор и доставка животного.
            .media
              .media-left
                a href="#" 
                  img.media-object src="img/av2.jpg" /
              .media-body
                h4.media-heading
                  | Елена Kononova
                p
                  | Возьму на передержку любое животное. Звоните, не стесняитесь!
                  br
                  | Обеспечу ласку, игры и уход.
            .media
              .media-left
                a href="#" 
                  img.media-object src="img/av3.jpg" /
              .media-body
                h4.media-heading
                  | Олеся Lacrimosa
                p
                  | На время вашего отпуска, командировки или выходных, с удовольствием возьму вашу маленькую собачку или кошку, предоставляю свои услуги по уходу и содержанию в хороших домашних условиях, любовь и нежность гарантирую!!! 
                  br
                  | Друзья, звоните буду безгранично рада вашим питомцам.)

            .footer
              .row
                .col-xs-12.text-center
                  ul.pagination.pagination-lg
                    li.previous
                      a href="#"
                        span aria-hidden="true" &larr;
                    li.active
                      a href="#" 1
                    li
                      a href="#" 2
                    li
                      a href="#" 3
                    li
                      a href="#" 4
                    li
                      a href="#" 5
                    li
                      span ...
                    li
                      a href="#" 48
                    li.next
                      a href="#"
                        span aria-hidden="true" &rarr;
                  .copy
                    .pull-left
                      p
                        a href="#123"  support@zoopy.ru
                    .pull-right
                      p
                        | Подписывайтесь: 
                        a href="#" Vk 
                        a href="#" Fb 
                        a href="#" Ok 
                        a href="#" Tw 

      .footer-bgr

    script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"
    script src="js/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"