doctype html
html
  head
    == Slim::Template.new("slim/head.slim").render
  body
    / object.hide data="svg/symbols.svg" type="image/svg+xml"
    == Slim::Template.new("symbols.svg").render

    == Slim::Template.new("slim/nav.slim").render
    #map
    .wrapper
      .container.main-content
        .row
          .col-sm-8.col-sm-offset-4.main-right-column
            form.form-search
              .form-group
                .icon-addon.addon-lg
                  input.form-control type="text" placeholder="Имя, услуга, телефон, почта" /
                  label.glyphicon.glyphicon-search rel="tooltip" title="search"
            .media
              .media-left
                a href="#" 
                  img.media-object src="img/av1.jpg" /
              .media-body.media-body-content
                .pull-right
                  span.label.label-price цена не указана
                  .favorite
                    / svg.iconzoopy.icon-star-big-normal
                    /   use xlink:href="#icon-star-big-normal"
                    / svg.iconzoopy.icon-star-big-hover
                    /   use xlink:href="#icon-star-big-hover"
                    / svg.iconzoopy.icon-star-big-active
                    /   use xlink:href="#icon-star-big-active"
                    svg.iconzoopy.icon-star-mini-normal
                      use xlink:href="#icon-star-mini-normal"
                    svg.iconzoopy.icon-star-mini
                      use xlink:href="#icon-star-mini"

                h4.media-heading
                  a.media-heading-title href="#"
                    | Анатолий Saharoza
                    span.glyphicon.glyphicon-map-marker
                  a.soc-link href="#link-vk"
                    svg.iconzoopy.icon-color-vk.soc-link-color
                      use(xlink:href="#icon-color-vk") /
                    svg.iconzoopy.icon-vk.soc-link-gray
                      use(xlink:href="#icon-vk") /
                  a.soc-link href="#link-fb"
                    svg.iconzoopy.icon-color-fb.soc-link-color
                      use(xlink:href="#icon-color-fb") /
                    svg.iconzoopy.icon-fb.soc-link-gray
                      use(xlink:href="#icon-fb")
                  a.soc-link href="#link-ok"
                    svg.iconzoopy.icon-color-ok.soc-link-color
                      use(xlink:href="#icon-color-ok") /
                    svg.iconzoopy.icon-ok.soc-link-gray
                      use(xlink:href="#icon-ok")
                p
                  | Живу один в просторной квартире, не держу одновременно более одного животного. Работаю дома (писатель), поэтому уделю вашему любимцу максимум внимания. Очень люблю кошек.
                  br
                  | Также с удовольствием присмотрю за грызунами.
                p Корм и наполнитель могу приобретать сам за деньги хозяина. Возможны забор и доставка животного.
                dl.dl-horizontal.dl-index
                  dt.text-left
                    span Опыт
                  dd несколько животных
                  dt.text-left
                    span Дети
                  dd нет
                  dt.text-left
                    span Животные в доме
                  dd кошка стерил. , 2 кота не кастр. , доберман-девочка не стерил. , попугай

                p.text-lime.text-sm Предлагаю

                .tags
                  .btn.btn-lime.btn-xs всегда дома
                  .btn.btn-lime.btn-xs ветуслуги
                  .btn.btn-lime.btn-xs груминг (уход)
                  .btn.btn-lime.btn-xs хендлинг
                  .btn.btn-lime.btn-xs стрижка
                  .btn.btn-lime.btn-xs зоопсихолог
                  .btn.btn-lime.btn-xs ветеринар
                  .btn.btn-lime.btn-xs дрессировка
                  .btn.btn-lime.btn-xs выгул
                  .btn.btn-lime.btn-xs без детей
                  .btn.btn-lime.btn-xs коррекция поведения
                  .btn.btn-lime.btn-xs парк рядом
                  .btn.btn-lime.btn-xs зоотакси
                  .btn.btn-lime.btn-xs фото/видео-отчеты

                p.text-sm.text-muted Требования
                .tags
                  .btn.btn-default.btn-xs всегда дома
                  .btn.btn-default.btn-xs ветуслуги
                  .btn.btn-default.btn-xs груминг (уход)
                  .btn.btn-default.btn-xs хендлинг
                  .btn.btn-default.btn-xs стрижка
                  .btn.btn-default.btn-xs зоопсихолог
                  .btn.btn-default.btn-xs ветеринар
                  .btn.btn-default.btn-xs дрессировка
                  .btn.btn-default.btn-xs выгул
                  .btn.btn-default.btn-xs без детей
                  .btn.btn-default.btn-xs коррекция поведения
                  .btn.btn-default.btn-xs парк рядом

                p.text-sm.text-muted Беру
                .pets
                  .pet-item
                    svg.iconzoopy.icon-pet-cat
                      use(xlink:href="#icon-pet-cat")
                    .second-line
                      svg.iconzoopy.icon-man
                        use(xlink:href="#icon-man")
                  .pet-item
                    svg.iconzoopy.icon-pet-dog
                      use(xlink:href="#icon-pet-dog")
                    .second-line
                      svg.iconzoopy.icon-woman
                        use(xlink:href="#icon-woman")
                  .pet-item.disabled
                    svg.iconzoopy.icon-pet-hamster
                      use(xlink:href="#icon-pet-hamster")
                  .pet-item.disabled
                    svg.iconzoopy.icon-pet-rabbit
                      use(xlink:href="#icon-pet-rabbit")
                  .pet-item.disabled
                    svg.iconzoopy.icon-pet-horek
                      use(xlink:href="#icon-pet-horek")
                  .pet-item
                    svg.iconzoopy.icon-pet-ezhik
                      use(xlink:href="#icon-pet-ezhik")
                  .pet-item
                    svg.iconzoopy.icon-pet-turtle
                      use(xlink:href="#icon-pet-turtle")
                  .pet-item
                    svg.iconzoopy.icon-pet-parrot
                      use(xlink:href="#icon-pet-parrot")
                  .pet-item
                    svg.iconzoopy.icon-pet-fish
                      use(xlink:href="#icon-pet-fish")
                  .pet-item.disabled
                    svg.iconzoopy.icon-pet-ulitka
                      use(xlink:href="#icon-pet-ulitka")
              
                .panel.panel-contact.pull-right
                  .panel-body
                    p
                      span.tel +7 962 987-●●-●●
                      br
                      a href="#" s...@gmail.com
                  .panel-right
                    span.glyphicon.glyphicon-eye-open

                .photo-preview
                  .list-photo                  
                    a href="#"
                      img src="img/photo1.jpg"
                    a href="#"
                      img src="img/photo2.jpg"
                    a href="#"
                      img src="img/photo3.jpg"
                    a href="#"
                      img src="img/photo4.jpg"
                  p
                    | 40 m
                    sup 2
                  a.control href="#"
                    span.glyphicon.glyphicon-triangle-right
                
                == Slim::Template.new("slim/review_link.slim").render
          .clearfix
          == Slim::Template.new("slim/review_content.slim").render
                
          hr.full-width
          .col-sm-8.col-sm-offset-4.main-right-column
            .media
              .media-left
                a href="#" 
                  img.media-object src="img/av2.jpg" /
              .media-body.media-body-content
                .pull-right
                  span.label.label-price.label-is-price
                    | 2800
                    em.rub &#8399;
                  span.glyphicon.glyphicon-star-empty
                h4.media-heading
                  a href="#"
                    | Елена Kononova
                    span.glyphicon.glyphicon-map-marker
                  span.glyphicon.glyphicon-info-sign
                  span.glyphicon.glyphicon-sign
                p
                  | Возьму на передержку любое животное. Звоните, не стесняйтесь! Обеспечу ласку, игры и уход.
                dl.dl-horizontal.dl-index
                  dt.text-left
                    span Опыт
                  dd только свои животные
                  dt.text-left
                    span Дети
                  dd да
                  dt.text-left
                    span Животные в доме
                  dd кролик    , кошка стерил.    , 2 крысы

                p.text-lime.text-sm Предлагаю

                .tags
                  .btn.btn-lime.btn-xs всегда дома
                  .btn.btn-lime.btn-xs ветуслуги
                  .btn.btn-lime.btn-xs груминг (уход)
                  .btn.btn-lime.btn-xs хендлинг
                  .btn.btn-lime.btn-xs стрижка
                  .btn.btn-lime.btn-xs зоопсихолог
                  .btn.btn-lime.btn-xs ветеринар
                  .btn.btn-lime.btn-xs дрессировка
                  .btn.btn-lime.btn-xs выгул

                p.text-sm.text-muted Требования
                .tags
                  .btn.btn-default.btn-xs всегда дома
                  .btn.btn-default.btn-xs ветуслуги
                  .btn.btn-default.btn-xs груминг (уход)
                  .btn.btn-default.btn-xs хендлинг
                  .btn.btn-default.btn-xs стрижка
                  .btn.btn-default.btn-xs зоопсихолог
                  .btn.btn-default.btn-xs ветеринар

                p.text-sm.text-muted Беру
                .pets
                  span.glyphicon.glyphicon-user
                  span.glyphicon.glyphicon-leaf
                  span.glyphicon.glyphicon-fire
                  span.glyphicon.glyphicon-eye-open
                  span.glyphicon.glyphicon-user.disabled
                  span.glyphicon.glyphicon-leaf

              
                .panel.panel-contact.pull-right
                  .panel-body
                    p
                      span.tel +7 929 807-●●-●●
                  .panel-right
                    span.glyphicon.glyphicon-eye-open

                .photo-preview
                  .list-photo                  
                    a href="#"
                      img src="img/photo1.jpg"
                    a href="#"
                      img src="img/photo2.jpg"
                    a href="#"
                      img src="img/photo3.jpg"
                  p
                    | 45 m
                    sup 2
                
                == Slim::Template.new("slim/review_link.slim").render
          .clearfix
          == Slim::Template.new("slim/review_content.slim").render

          hr.full-width
          .col-sm-8.col-sm-offset-4.main-right-column
            .media
              .media-left
                a href="#" 
                  img.media-object src="img/av3.jpg" /
              .media-body.media-body-content
                h4.media-heading
                  | Олеся Lacrimosa
                p
                  | На время вашего отпуска, командировки или выходных, с удовольствием возьму вашу маленькую собачку или кошку, предоставляю свои услуги по уходу и содержанию в хороших домашних условиях, любовь и нежность гарантирую!!! 
                  br
                  | Друзья, звоните буду безгранично рада вашим питомцам.)

                dl.dl-horizontal.dl-index
                  dt.text-left
                    span Опыт
                  dd только свои животные
                  dt.text-left
                    span Дети
                  dd да
                  dt.text-left
                    span Животные в доме
                  dd кролик    , кошка стерил.    , 2 крысы

                p.text-sm.text-muted Беру
                .pets

                .panel.panel-contact.pull-right
                  .panel-body
                    p
                      span.tel +7 962 987-●●-●●
                      br
                      a href="#" s...@yandex.ru
                  .panel-right
                    span.glyphicon.glyphicon-eye-open

                .photo-preview
                  .list-photo                  
                    a href="#"
                      img src="img/photo1.jpg"
                    a href="#"
                      img src="img/photo2.jpg"
                    a href="#"
                      img src="img/photo3.jpg"
                    a href="#"
                      img src="img/photo3.jpg"
                    a href="#"
                      img src="img/photo3.jpg"
                  p
                    | 63 m
                    sup 2

                == Slim::Template.new("slim/review_link.slim").render
          .clearfix
          == Slim::Template.new("slim/review_content.slim").render
          .col-sm-8.col-sm-offset-4.main-right-column
            == Slim::Template.new("slim/footer.slim").render

      .footer-bgr

    script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"
    script src="js/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"