label.radio-inline
	input.hide checked="checked" type="radio" name="type1" value="option1"
	span.sex-all
	|  всех
label.radio-inline
	input.hide type="radio" name="type1" value="option2"
	span.sex-man
		svg.iconzoopy.icon-man-radio
			use xlink:href="#icon-man-radio"
	|  мальчиков
label.radio-inline
	input.hide type="radio" name="type1" value="option3"
	span.sex-woman
		svg.iconzoopy.icon-woman-radio
			use xlink:href="#icon-woman-radio"
	|  девочек