doctype html
html
	head
		== Slim::Template.new("head.slim").render
	body
		== Slim::Template.new("../symbols.svg").render

		== Slim::Template.new("nav.slim").render
		.wrap
			article
				section.section-first
					.content
						== Slim::Template.new("search.slim").render
						== Slim::Template.new("media1.slim").render
				section.section-fluid
					.content.bb 
						== Slim::Template.new("review_content1.slim").render
				section
					.content.content-second
						== Slim::Template.new("media2.slim").render
				section.section-fluid
					.content 
						== Slim::Template.new("review_content.slim").render
				section.section-fluid.section-footer
					.content
						== Slim::Template.new("footer.slim").render
		
		aside#map data-spy="affix" data-offset-top="60"


    script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"
    script src="js/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"