.media-body
  .alert.alert-danger role="alert"
    p
      span.dotted Старый
      |  отзыв заменен на 
      span.label.label-default текущий
      a.btn.btn-xs.btn-default href="#" Вернуть старый
  p Большое спасибо, Елена, за Вашу помощь!!! Елена оказалась очень надежной, доброй и замечательной зооняней!!! Я очень рада, что выбрала ее, мы оставляли собачку (метис йорка и ши-тцу, мальчик) на месяц, Елена отписывалась по скайпу о том, как у них дела, и от ее слов было хорошо и спокойно , он правда был в надежных руках, с ним играли, подолгу гуляли, чесали, заплетали, мыли и все было хорошо, забрала его в прекрасном настроении и состоянии. Спасибо огромное!!!
  p.pull-left.text-sm.text-muted.text-date 20 сентября 2015
  p.pull-right
    a.review-edit-link href="#"
      svg.iconzoopy.icon-pencil
        use xlink:href="#icon-pencil"