nav.navbar.navbar-default.navbar-main.navbar-background 
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand data-spy="affix" data-offset-top="20" href="#" ZOOPY
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | Санкт-Петербург
            span.iconzoopy-V.iconzoopy-caret
          ul.dropdown-menu
            li
              a href="#" Москва
            li
              a href="#" Уфа
            li
              a href="#" Тула
      ul.nav.navbar-nav.navbar-right.navbar-user
        li
          a.navbar-login href="#"
            span.iconzoopy-key-hover
            |  Вход
        li.active
          a href="#" Хочу зарабатывать присмотром за животными
nav.navbar.navbar-filter.navbar-fixed-top
  .container
    .row
      .col-xs-12.text-center
        h1.watch 
          | Присмотрят за 
          a href="#"
            | кошкой
            span.iconzoopy-V.iconzoopy-caret
        .date-from.date-choice
          p
            | 9
            span.date-month июля
          .corner-cut
            .corner-circle
          a.calendar href="#"
            span.iconzoopy-calendar
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
        .date-days
          p 7 сут.
        .date-to.date-choice
          p
            | 15
            span.date-month июля
          a.calendar href="#"
            span.iconzoopy-calendar
          .corner-cut
            .corner-circle
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
      .col-xs-12
        ul.nav.navbar-nav.navbar-left
          li
            a href="#"
              span.dotted Район
          li
            a href="#"
              span.dotted Метро
          li
            a href="#"
              span.dotted Еще...
        ul.nav.navbar-nav.navbar-right
          li
            a.nav-price href="#"
              | Цены 
              span.iconzoopy-price
          li
            a href="#"
              span.dotted за период
          li
            a href="#"
              span.dotted сутки
          li.active
            a href="#"
              span.dotted час