nav.navbar.navbar-default.navbar-background
nav.navbar.navbar-default.navbar-fixed-top.navbar-main
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" ZOOPY
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | Санкт-Петербург
            span.caret
          ul.dropdown-menu
            li
              a href="#" Москва
            li
              a href="#" Уфа
            li
              a href="#" Тула
      ul.nav.navbar-nav.navbar-right
        li
          a href="#"
            span.glyphicon.glyphicon-log-in
            |  Вход
        li
          a href="#" Хочу зарабатывать присмотром за животными
nav.navbar.navbar-filter.navbar-fixed-top
  .container
    .row
      .col-xs-12.text-center
        h1.watch 
          | Присмотрят за 
          a href="#"
            | кошкой
            span.caret
        .date-from.date-choice
          p
            | 9
            span.date-month июля
          .corner-cut
            .corner-circle
          a.calendar href="#"
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
        .date-days
          p 7 сут.
        .date-to.date-choice
          p
            | 15
            span.date-month июля
          a.calendar href="#"
          .corner-cut
            .corner-circle
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
      .col-xs-12
        ul.nav.navbar-nav.navbar-left
          li
            a href="#"
              span.dotted Район
          li
            a href="#"
              span.dotted Метро
          li
            a href="#"
              span.dotted Еще...
        ul.nav.navbar-nav.navbar-right
          li
            a href="#"
              | Цены 
              span.glyphicon.glyphicon-sort-by-attributes
          li
            a href="#"
              span.dotted за период
          li
            a href="#"
              span.dotted сутки
          li.active
            a href="#"
              span.dotted час