nav.navbar.navbar-default.navbar-main.navbar-background 
  .wrap
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand data-spy="affix" data-offset-top="20" href="#"
        svg.iconzoopy.icon-logo
          use xlink:href="#icon-logo"
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | Санкт-Петербург
            svg.iconzoopy.icon-arrow-down
              use(xlink:href="#icon-arrow-down")
          ul.dropdown-menu
            li
              a href="#" Москва
            li
              a href="#" Уфа
            li
              a href="#" Тула
      ul.nav.navbar-nav.navbar-right.navbar-user
        li
          a.navbar-login href="#"
            svg.iconzoopy.icon-key
              use(xlink:href="#icon-key")
            |  Вход
        li.active
          a href="#" Хочу зарабатывать присмотром за животными
nav.navbar.navbar-filter.navbar-fixed-top
  .wrap
    .row
      .col-xs-12.text-center
        h1.watch 
          | Присмотрят за 
          a href="#"
            | кошкой
            svg.iconzoopy.icon-arrow-down
              use(xlink:href="#icon-arrow-down")
        .date-from.date-choice
          p
            | 9
            span.date-month июля
          a.calendar href="#"
            svg.iconzoopy.icon-calendar
              use(xlink:href="#icon-calendar")
        .date-days
          p 7 сут.
        .date-to.date-choice
          p
            | 15
            span.date-month июля
          a.calendar href="#"
            svg.iconzoopy.icon-calendar
              use(xlink:href="#icon-calendar")
          .corner-cut
            .corner-circle
          .close
            svg.iconzoopy.icon-x-closepopup
              use xlink:href="#icon-x-closepopup"
      .col-xs-12
        ul.nav.navbar-nav.navbar-left
          li
            a href="#"
              span.dotted Район
          li
            a href="#"
              span.dotted Метро
          li
            a href="#"
              span.dotted Еще...
        ul.nav.navbar-nav.navbar-right
          li
            a.nav-price href="#"
              | Цены 
              svg.iconzoopy.icon-price
                use(xlink:href="#icon-price")
          li
            a href="#"
              span.dotted за период
          li
            a href="#"
              span.dotted сутки
          li.active
            a href="#"
              span.dotted час