.reviews
  ul.pull-left.nav.nav-tabs.nav-tabs-reviews role="tablist"
    li.active
      a.review_all. href="#1_review_all" role="tab" data-toggle="tab"
        span Отзывы:
    li
      a.review_plus role="tab" data-toggle="tab" href="#1_review_plus"
        span +18
    li
      a.review_neutral role="tab" data-toggle="tab" href="#1_review_neutral"
        span 2
    li
      a.review_minus role="tab" data-toggle="tab" href="#1_review_minus"
        span -0
    li
      a.review_new role="tab" data-toggle="tab" href="#1_review_new"
        span Оставить отзыв
  a.review_share.pull-right role="tab" data-toggle="tab" href="#" Поделиться