.tab-content.tab-review-content.tab-review-content-closed
  #1_review_all.tab-pane.tab-pane-review
    .media
      .media-header
        .review-list
          span.active.circle.circle_plus
            em
          span.circle.circle_plus
            em
          span.circle.circle_plus
            em
          span.circle.circle_neutral
            em
          span.circle.circle_minus
            em
          span.circle.circle_plus
            em
          span.circle.circle_plus
            em
        == Slim::Template.new("slim/review-arrows.slim").render
        .clearfix
      .media-left
        .media-left-review
          img.img-circle src="img/av4.jpg" alt=""/
          p.text-sm Марта Оленкевич
      .media-body
        .alert.hide.alert-danger role="alert"
          p
            span.dotted Старый
            |  отзыв заменен на 
            span.label.label-default текущий
            a.btn.btn-xs.btn-default href="#" Вернуть старый
        p Большое спасибо, Елена, за Вашу помощь!!! Елена оказалась очень надежной, доброй и замечательной зооняней!!! Я очень рада, что выбрала ее, мы оставляли собачку (метис йорка и ши-тцу, мальчик) на месяц, Елена отписывалась по скайпу о том, как у них дела, и от ее слов было хорошо и спокойно , он правда был в надежных руках, с ним играли, подолгу гуляли, чесали, заплетали, мыли и все было хорошо, забрала его в прекрасном настроении и состоянии. Спасибо огромное!!!
        p.pull-left.text-sm.text-muted.text-date 20 сентября 2015
        p.pull-right
          a.review-edit-link href="#"
            svg.iconzoopy.icon-pencil
              use xlink:href="#icon-pencil"
  #1_review_plus.tab-pane.tab-pane-review
    .media
      .media-header
        .review-list
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
        == Slim::Template.new("slim/review-arrows.slim").render
        .clearfix
      .media-left
        .media-left-review
          img.img-circle src="img/av4.jpg" alt=""/
          p.text-sm Марта Оленкевич
      .media-body
        p Большое спасибо, Елена, за Вашу помощь!!! Елена оказалась очень надежной, доброй и замечательной зооняней!!! Я очень рада, что выбрала ее, мы оставляли собачку (метис йорка и ши-тцу, мальчик) на месяц, Елена отписывалась по скайпу о том, как у них дела, и от ее слов было хорошо и спокойно , он правда был в надежных руках, с ним играли, подолгу гуляли, чесали, заплетали, мыли и все было хорошо, забрала его в прекрасном настроении и состоянии. Спасибо огромное!!!
        p.text-sm.text-muted.text-date 20 сентября 2015
        p.pull-right
          a href="#"
            span.iconzoopy-pencil
  #1_review_neutral.tab-pane.tab-pane-review
    .media
      .media-header
        .review-list
          span.circle.circle_neutral
          span.circle.circle_neutral
        == Slim::Template.new("slim/review-arrows.slim").render
        .clearfix
      .media-left
        .media-left-review
          img.img-circle src="img/av4.jpg" alt=""/
          p.text-sm Марта Оленкевич
      .media-body
        p Большое спасибо, Елена, за Вашу помощь!!! Елена оказалась очень надежной, доброй и замечательной зооняней!!! Я очень рада, что выбрала ее, мы оставляли собачку (метис йорка и ши-тцу, мальчик) на месяц, Елена отписывалась по скайпу о том, как у них дела, и от ее слов было хорошо и спокойно , он правда был в надежных руках, с ним играли, подолгу гуляли, чесали, заплетали, мыли и все было хорошо, забрала его в прекрасном настроении и состоянии. Спасибо огромное!!!
        p.text-sm.text-muted.text-date 20 сентября 2015
  #1_review_minus.tab-pane.tab-pane-review
    .media
      .media-header
        .review-list
          span.circle.circle_minus
          span.circle.circle_minus
        == Slim::Template.new("slim/review-arrows.slim").render
        .clearfix
      .media-left
        .media-left-review
          img.img-circle src="img/av4.jpg" alt=""/
          p.text-sm Марта Оленкевич
      .media-body
        p Большое спасибо, Елена, за Вашу помощь!!! Елена оказалась очень надежной, доброй и замечательной зооняней!!! Я очень рада, что выбрала ее, мы оставляли собачку (метис йорка и ши-тцу, мальчик) на месяц, Елена отписывалась по скайпу о том, как у них дела, и от ее слов было хорошо и спокойно , он правда был в надежных руках, с ним играли, подолгу гуляли, чесали, заплетали, мыли и все было хорошо, забрала его в прекрасном настроении и состоянии. Спасибо огромное!!!
        p.text-sm.text-muted.text-date 20 сентября 2015
  #1_review_new.tab-pane.tab-pane-review
    .media
      .media-header
        .select-mood
          input#positive type="radio" name="filter_positive" 
          label for="positive"
            span.circle.circle-lg.circle_plus
              em
            | положительный
          input#neutral type="radio" name="filter_positive" 
          label for="neutral"
            span.circle.circle-lg.circle_neutral
              em
            | нейтральный 
          input#negative type="radio" name="filter_positive" 
          label for="negative"
            span.circle.circle-lg.circle_minus
              em
            | отрицательный
        .clearfix
      .media-left
        .media-left-review
          .soc-btns
            a.soc.soc-vk
            a.soc.soc-fb
            a.soc.soc-ok
      .media-body
        form
          .form-group
            textarea.form-control rows="5" Супер Зооняня и очень хороший человек! Осталась очень довольна! Сразу видно, что человек любит животных. Отдала собачку в первый раз, очень переживала. Надежда каждый день звонила, рассказывала, как там мой пёсик. Огромное спасибо!
          button.btn.btn-submit Сохранить
  #1_review_share.tab-pane.tab-pane-review
    .media
      .media-left
      .media-body
        p.text-right.text-share
          img src="img/share.png" alt=""/
          span.btn.btn-xs.btn-default.btn-default-y Скопировать ссылку
