.reviews
  ul.nav.nav-tabs.nav-tabs-reviews role="tablist"
    li.active
      a.review_all. href="#2_review_all" role="tab" data-toggle="tab"
        span.dotted Отзывы:
    li
      a.review_plus role="tab" data-toggle="tab" href="#2_review_plus"
        span.dotted +18
    li
      a.review_neutral role="tab" data-toggle="tab" href="#2_review_neutral"
        span.dotted 2
    li
      a.review_minus role="tab" data-toggle="tab" href="#2_review_minus"
        span.dotted -0
    li
      a.review_new role="tab" data-toggle="tab" href="#2_review_new"
        span.dotted Оставить отзыв
    li.pull-right
      a.review_new role="tab" data-toggle="tab" href="#2_review_share"
        span.dotted Поделиться