.tab-content.col-sm-8.col-sm-offset-4.main-right-column
  #1_review_all.tab-pane.active
    .media
      .media-header
        .review-list
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_neutral
          span.circle.circle_minus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_neutral
          span.circle.circle_minus
          span.circle.circle_plus
          span.circle.circle_neutral
          span.circle.circle_minus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_neutral
          span.circle.circle_minus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_neutral
          span.circle.circle_minus
          span.circle.circle_neutral
          span.circle.circle_minus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_neutral
          span.circle.circle_minus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_neutral
          span.circle.circle_minus
          span.circle.circle_neutral
          span.circle.circle_minus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_neutral
          span.circle.circle_minus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_neutral
          span.circle.circle_minus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_neutral
          span.circle.circle_minus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_neutral
          span.circle.circle_minus
        .review-arrows
          a.review-arrow.review-arrow-left.disabled href="#left"
            span.glyphicon.glyphicon-menu-left
          a.review-arrow.review-arrow-right href="#right"
            span.glyphicon.glyphicon-menu-right
        .clearfix
      .media-left
        .media-left-review
          img.img-circle src="img/av4.jpg" alt=""/
          p.text-sm Марта Оленкевич
      .media-body
        .alert.alert-danger role="alert"
          p
            span.dotted Старый
            |  отзыв заменен на 
            span.label.label-default текущий
            a.btn.btn-xs.btn-default href="#" Вернуть старый
        p Большое спасибо, Елена, за Вашу помощь!!! Елена оказалась очень надежной, доброй и замечательной зооняней!!! Я очень рада, что выбрала ее, мы оставляли собачку (метис йорка и ши-тцу, мальчик) на месяц, Елена отписывалась по скайпу о том, как у них дела, и от ее слов было хорошо и спокойно , он правда был в надежных руках, с ним играли, подолгу гуляли, чесали, заплетали, мыли и все было хорошо, забрала его в прекрасном настроении и состоянии. Спасибо огромное!!!
        p.pull-left.text-sm.text-muted 20 сентября 2015
        p.pull-right
          a.review-edit-link href="#"
            span.glyphicon.glyphicon-pencil

  #1_review_plus.tab-pane
    .media
      .media-header
        .review-list
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
        .review-arrows
          a.review-arrow.review-arrow-left.disabled href="#left"
            span.glyphicon.glyphicon-menu-left
          a.review-arrow.review-arrow-right href="#right"
            span.glyphicon.glyphicon-menu-right
        .clearfix
      .media-left
        .media-left-review
          img.img-circle src="img/av4.jpg" alt=""/
          p.text-sm Марта Оленкевич
      .media-body
        p Большое спасибо, Елена, за Вашу помощь!!! Елена оказалась очень надежной, доброй и замечательной зооняней!!! Я очень рада, что выбрала ее, мы оставляли собачку (метис йорка и ши-тцу, мальчик) на месяц, Елена отписывалась по скайпу о том, как у них дела, и от ее слов было хорошо и спокойно , он правда был в надежных руках, с ним играли, подолгу гуляли, чесали, заплетали, мыли и все было хорошо, забрала его в прекрасном настроении и состоянии. Спасибо огромное!!!
        p.text-sm.text-muted 20 сентября 2015
        p.pull-right
          a href="#"
            span.glyphicon.glyphicon-pencil
  #1_review_neutral.tab-pane
    .media
      .media-header
        .review-list
          span.circle.circle_neutral
          span.circle.circle_neutral
        .review-arrows
          a.review-arrow.review-arrow-left.disabled href="#left"
            span.glyphicon.glyphicon-menu-left
          a.review-arrow.review-arrow-right href="#right"
            span.glyphicon.glyphicon-menu-right
        .clearfix
      .media-left
        .media-left-review
          img.img-circle src="img/av4.jpg" alt=""/
          p.text-sm Марта Оленкевич
      .media-body
        p Большое спасибо, Елена, за Вашу помощь!!! Елена оказалась очень надежной, доброй и замечательной зооняней!!! Я очень рада, что выбрала ее, мы оставляли собачку (метис йорка и ши-тцу, мальчик) на месяц, Елена отписывалась по скайпу о том, как у них дела, и от ее слов было хорошо и спокойно , он правда был в надежных руках, с ним играли, подолгу гуляли, чесали, заплетали, мыли и все было хорошо, забрала его в прекрасном настроении и состоянии. Спасибо огромное!!!
        p.text-sm.text-muted 20 сентября 2015
  #1_review_minus.tab-pane
    .media
      .media-header
        .review-list
          span.circle.circle_minus
          span.circle.circle_minus
        .review-arrows
          a.review-arrow.review-arrow-left.disabled href="#left"
            span.glyphicon.glyphicon-menu-left
          a.review-arrow.review-arrow-right href="#right"
            span.glyphicon.glyphicon-menu-right
        .clearfix
      .media-left
        .media-left-review
          img.img-circle src="img/av4.jpg" alt=""/
          p.text-sm Марта Оленкевич
      .media-body
        p Большое спасибо, Елена, за Вашу помощь!!! Елена оказалась очень надежной, доброй и замечательной зооняней!!! Я очень рада, что выбрала ее, мы оставляли собачку (метис йорка и ши-тцу, мальчик) на месяц, Елена отписывалась по скайпу о том, как у них дела, и от ее слов было хорошо и спокойно , он правда был в надежных руках, с ним играли, подолгу гуляли, чесали, заплетали, мыли и все было хорошо, забрала его в прекрасном настроении и состоянии. Спасибо огромное!!!
        p.text-sm.text-muted 20 сентября 2015
  #1_review_new.tab-pane
    .media
      .media-header
        .select-mood
          input#positive type="radio" name="filter_positive" 
          label for="positive"
            span.circle.circle-lg.circle_plus
            | положительный
          input#neutral type="radio" name="filter_positive" 
          label for="neutral"
            span.circle.circle-lg.circle_neutral
            | нейтральный 
          input#negative type="radio" name="filter_positive" 
          label for="negative"
            span.circle.circle-lg.circle_minus
            | отрицательный
        .clearfix
      .media-left
        .media-left-review
          .soc-btns
            a.soc.soc-vk
            a.soc.soc-fb
            a.soc.soc-ok
      .media-body
        form
          .form-group
            textarea.form-control rows="5" Супер Зооняня и очень хороший человек! Осталась очень довольна! Сразу видно, что человек любит животных. Отдала собачку в первый раз, очень переживала. Надежда каждый день звонила, рассказывала, как там мой пёсик. Огромное спасибо!
          button.btn.btn-submit Сохранить
