.tab-content.tab-review-content.tab-review-content-closed
  #1_review_all.tab-pane.tab-pane-review
    .media
      .media-header
        .review-list
          span.active.circle.circle_plus
            em
          span.circle.circle_plus
            em
          span.circle.circle_plus
            em
          span.circle.circle_neutral
            em
          span.circle.circle_minus
            em
          span.circle.circle_plus
            em
          span.circle.circle_plus
            em
        == Slim::Template.new("review-arrows.slim").render
        .clearfix
      .media-left
        a.media-left-review href="#"
          img.img-circle src="img/av4.jpg" alt=""/
          span.text-sm Марта Оленкевич
      == Slim::Template.new("media_body.slim").render
  #1_review_plus.tab-pane.tab-pane-review
    .media
      .media-header
        .review-list
          span.circle.circle_plus
          span.circle.circle_plus
          span.circle.circle_plus
        == Slim::Template.new("review-arrows.slim").render
        .clearfix
      .media-left
        a.media-left-review href="#"
          img.img-circle src="img/av4.jpg" alt=""/
          span.text-sm Марта Оленкевич
      == Slim::Template.new("media_body.slim").render
  #1_review_neutral.tab-pane.tab-pane-review
    .media
      .media-header
        .review-list
          span.circle.circle_neutral
          span.circle.circle_neutral
        == Slim::Template.new("review-arrows.slim").render
        .clearfix
      .media-left
        a.media-left-review href="#"
          img.img-circle src="img/av4.jpg" alt=""/
          p.text-sm Марта Оленкевич
      == Slim::Template.new("media_body.slim").render
  #1_review_minus.tab-pane.tab-pane-review
    .media
      .media-header
        .review-list
          span.circle.circle_minus
          span.circle.circle_minus
        == Slim::Template.new("review-arrows.slim").render
        .clearfix
      .media-left
        a.media-left-review href="#"
          img.img-circle src="img/av4.jpg" alt=""/
          span.text-sm Марта Оленкевич
      == Slim::Template.new("media_body.slim").render
  #1_review_new.tab-pane.tab-pane-review
    .media
      .media-header
        .select-mood
          input#positive.positive type="radio" name="filter_positive_" checked="checked"
          label for="positive"
            span.circle.circle-lg.circle_plus
              em
            | положительный
          input#neutral.neutral type="radio" name="filter_positive_" 
          label for="neutral"
            span.circle.circle-lg.circle_neutral
              em
            | нейтральный 
          input#negative.negative type="radio" name="filter_positive_" 
          label for="negative"
            span.circle.circle-lg.circle_minus
              em
            | отрицательный
        .clearfix
      .media-left
        .media-left-review
          .soc-btns
            a.soc.soc-vk
            a.soc.soc-fb
            a.soc.soc-ok
      .media-body
        form
          .form-group
            textarea.form-control rows="5" Супер Зооняня и очень хороший человек! Осталась очень довольна! Сразу видно, что человек любит животных. Отдала собачку в первый раз, очень переживала. Надежда каждый день звонила, рассказывала, как там мой пёсик. Огромное спасибо!
          button.btn.btn-submit Сохранить
  #1_review_share.tab-pane.tab-pane-review
    .media
      .media-left
      .media-body
        p.text-right.text-share
          img src="img/share.png" alt=""/
          span.btn.btn-xs.btn-default.btn-default-y Скопировать ссылку
