.review-arrows
  a.review-arrow.review-arrow-left.disabled href="#left"
    span
      svg.iconzoopy.icon-slider-left
        use xlink:href="#icon-slider-left"
  a.review-arrow.review-arrow-right href="#right"
    span
      svg.iconzoopy.icon-slider-right
        use xlink:href="#icon-slider-right"