form.form-search
	.fav.pull-right
		svg.iconzoopy.icon-star-big-normal
			use xlink:href="#icon-star-big-normal"

	.form-group
		.icon-addon.addon-lg
			input.form-control type="text" placeholder="Имя, услуга, телефон, почта" /
			label.glyphicon.glyphicon-search rel="tooltip" title="search"