form.form-search
  .form-group
    .icon-addon.addon-lg
      input.form-control type="text" placeholder="Имя, услуга, телефон, почта" /
      label.glyphicon.glyphicon-search rel="tooltip" title="search"