form.form-search
	.fav.pull-right
		svg.iconzoopy.icon-star-big-normal
			use xlink:href="#icon-star-big-normal"

	.form-group
		.icon-addon.addon-lg
			input.form-control.empty type="text" placeholder="Имя, услуга, телефон, почта" /
			span.clear-input
				svg.iconzoopy.icon-search
					use xlink:href="#icon-search"
			label.glyphicon.glyphicon-search rel="tooltip" title="search"